{
  "FastCopy": {
    "ExecutablePath": "C:\\Program Files\\FastCopy64\\fcp.exe",
    "DefaultArguments": "/cmd=force_copy /verify /auto_close /error_stop /no_ui",
    "MaxConcurrency": 3
  },
  "Logging": {
    "LogDirectory": "Logs",
    "LogFileName": "CacheMax.log",
    "MaxLogFileSize": 52428800,
    "MaxLogFiles": 5
  }
}